Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODA Profile Utils
Bundle-SymbolicName: som.odata.profile.utils;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: som.odata.profile.utils.OdaProfileUtilsPlugin
Bundle-Vendor: UOC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 som.odata.profile;bundle-version="0.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
